ISSUER_BASE_URL=https://dev-sh54onbilbpbvbfu.us.auth0.com
CLIENT_ID=EvDyL23B4w1miodEWKFK2pYvTDJ0VsLa
BASE_URL=http://localhost:3000
SECRET=jhcahagvcsacbxzlcxkjcuicbhjdhcdhcdhcakjkansbdhfbhd 
# secret is any random string which is 32 character long 